{
  "crons": [
    {
      "path": "/api/cron/refresh-lemlist",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sync-meetings",
      "schedule": "0 9 * * *"
    }
  ],
  "framework": "nextjs",
  "buildCommand": "next build"
}
